# Social-Events-Management-System

./: README.md  documentation.docx
.github/: copilot-instructions.md
backend/: pom.xml
backend/src/main/java/com/social_events_management_system/: App.java  AppConfig.java  Main.java
backend/src/main/java/com/social_events_management_system/entities/: Event.java  Ticket.java  User.java  Venue.java
backend/src/main/java/com/social_events_management_system/factory/: EntityFactory.java
backend/src/main/java/com/social_events_management_system/repositories/: EventRepository.java  TicketRepository.java  UserRepository.java  VenueRepository.java
backend/src/main/java/com/social_events_management_system/repositories/jpa/: EventJpaRepository.java  TicketJpaRepository.java  UserJpaRepository.java  VenueJpaRepository.java
backend/src/main/java/com/social_events_management_system/repositories/jpa/impl/: EventRepositoryJPA.java  TicketRepositoryJPA.java  UserRepositoryJPA.java  VenueRepositoryJPA.java
backend/src/main/java/com/social_events_management_system/services/computation/: ComputationService.java
backend/src/main/java/com/social_events_management_system/services/implementation/computation/: SimpleComputationService.java
backend/src/main/java/com/social_events_management_system/services/validation/: ValidationService.java
backend/src/test/java/com/social_events_management_system/repositories/jpa/: EventJpaRepositoryTest.java  TicketJpaRepositoryTest.java  UserJpaRepositoryTest.java  VenueJpaRepositoryTest.java
backend/src/test/java/com/social_events_management_system/validation/: SimpleValidationServiceTest.java
demo/: pom.xml
demo/src/main/java/com/social_events_management_system/: AppConfig.java  HelloController.java
demo/src/main/java/com/social_events_management_system/entities/: Ticket.java
demo/src/main/java/com/social_events_management_system/services/audit/: AuditRecord.java  AuditService.java
demo/src/main/java/com/social_events_management_system/services/computation/: ComputationResult.java
demo/src/main/java/com/social_events_management_system/services/implementation/audit/: InMemoryAuditService.java
demo/src/main/java/com/social_events_management_system/services/implementation/validation/: SimpleValidationService.java
demo/src/main/java/com/social_events_management_system/services/implementation/workflow/: EventServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/social_events_management_system/services/validation/: ValidationResult.java
demo/src/main/java/com/social_events_management_system/services/workflow/: EventService.java  UserService.java
demo/src/test/java/com/social_events_management_system/: HelloControllerTest.java
demo/src/test/java/com/social_events_management_system/computation/: SimpleComputationServiceTest.java
demo/src/test/java/com/social_events_management_system/workflow/: EventServiceWorkflowTest.java
